spring.datasource.url=jdbc:postgresql://localhost:5432/ordercar
spring.datasource.username=root
spring.datasource.password=1234root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
bot.name=@javaDeveloper_bot
bot.token=5695719156:AAED5gaeDZ12NOLHoXjb6Xy7qZ5CBOPkUBI


#####  PAYME #####
paycom.test.authorization=Basic UGF5Y29tOmJGdVMyc3BBOVUjYmIxT1dXdWVnVUN5czJ2c1M5eG05S1NjSQ==
paycom.authorization=Basic UGF5Y29tOnlFTmZVZW84YkRwa0NpJXZmd0hCdTNLNnFWT2s3NnI0WWpTSQ==
paycom.checkout.url=https://checkout.paycom.uz/
paycom.merchant.id=6497d19943c6c1de2db3ca36
spring.h2.console.path=/db
spring.security.user.name=Paycom
spring.security.user.password=bFuS2spA9U#bb1OWWuegUCys2vsS9xm9KScI
#logging.level.root=debug
logging.level.org.springframework.web=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=/logs/paycom/merchant.log
server.port=8080