spring.datasource.url=jdbc:postgresql://localhost:5432/ordercar
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
bot.name=@ooofonbot
bot.token=6139627947:AAFpHtXJsVv0Fkq8SCneT0T3dmQLykVsEGs

