spring.datasource.url=jdbc:postgresql://localhost:5432/ordercar
spring.datasource.username=root1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


bot.name=@hamdamboy_test_bot
bot.token=5964722016:AAFt6wlnlT8CAZjSGRlEkmh3jC9H2KDopWU

